VITE_SUPABASE_PROJECT_ID="qavrfjijugvduhvfaali"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdnJmamlqdWd2ZHVodmZhYWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDM1NzEsImV4cCI6MjA4Mzk3OTU3MX0.welhkU9scZc36NU20DDOO4Fnh2CIreXYe4iAt8vveQg"
VITE_SUPABASE_URL="https://qavrfjijugvduhvfaali.supabase.co"
